SECRET_KEY='YOUR_SECRET_KEY'

DATABASE_NAME='YOUR_DATABASE_NAME'
DATABASE_USER='YOUR_DATABASE_USER'
DATABASE_PASS='DATABASE_PASS'
DATABASE_HOST='YOUR_DATABASE_HOST'
DATABASE_PORT=YOUR_DATABASE_PORT

LOOPHOLE_KEY='YOUR_LOOPHOLE_KEY'
LOOPHOLE_SECRET='YOUR_LOOPHOLE_SECRET'

MSG91_AUTH_KEY='YOUR_MSG91_AUTH_KEY'
MSG91_OTP_TEMPLATE_ID='YOUR_MSG91_OTP_TEMPLATE_ID'
MSG91_FLOW_ID='YOUR_MSG91_FLOW_ID'